/*
 * Globale Styles für die Website von KH Projects.
 * Die Gestaltung orientiert sich an einem modernen, klaren Layout mit viel
 * Weißraum, harmonischen Serif- und Sans‑Serif‑Schriften sowie warmen
 * Akzentfarben (Gold/Terracotta). Alle Abschnitte wurden responsiv
 * umgesetzt, sodass die Seite sowohl auf Desktops als auch auf Tablets und
 * Smartphones optimal nutzbar ist. Sprachabhängige Texte werden über
 * JavaScript ein- und ausgeblendet. Für Icons wird das Font‑Awesome‑Kit
 * eingebunden (siehe index.html).
 */

/* Variablen für Farben und Schriften */
:root {
  --color-primary: #222222;          /* dunkles Anthrazit für Fließtext */
  --color-heading: #1a1a1a;          /* noch dunkler für Überschriften */
  --color-accent: #c9a15a;           /* warmes Gold als Hauptakzent */
  --color-accent-alt: #c75d31;       /* Terracotta als sekundärer Akzent */
  --color-background: #ffffff;       /* Hintergrundfarbe */
  --color-section-bg: #f7f7f7;       /* zarter Kontrast für wechselnde Sektionen */
  --font-heading: 'Playfair Display', serif;
  --font-body: 'Open Sans', sans-serif;
}

/* Grundlegende Resets */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: var(--font-body);
  color: var(--color-primary);
  background-color: var(--color-background);
  line-height: 1.6;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
  display: block;
}

/* Container */
.container {
  width: 90%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

/* Navigation */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: rgba(255, 255, 255, 0.97);
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  z-index: 100;
}
.logo {
  display: flex;
  align-items: baseline;
  font-family: var(--font-heading);
  font-weight: 700;
  font-size: 1.4rem;
  color: var(--color-heading);
}
.logo-initials {
  background: var(--color-accent);
  color: #fff;
  padding: 0.2rem 0.4rem;
  border-radius: 3px;
  margin-right: 0.3rem;
}
.logo-text {
  font-size: 0.8rem;
  color: var(--color-primary);
  letter-spacing: 0.05em;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  margin: 0;
  padding: 0;
}
.nav-links li a {
  font-weight: 600;
  padding: 0.25rem 0;
  transition: color 0.3s ease;
}
.nav-links li a:hover {
  color: var(--color-accent);
}
.language-switcher {
  display: flex;
  gap: 0.5rem;
  margin-left: 1rem;
}
.language-switcher .lang-btn {
  border: none;
  background: none;
  font-weight: 600;
  color: var(--color-primary);
  cursor: pointer;
  padding: 0.25rem 0.5rem;
  transition: color 0.3s ease;
}
.language-switcher .lang-btn.active {
  color: var(--color-accent);
  text-decoration: underline;
}

/* Hero Section */
.hero {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-image: url('images/hero.jpg');
  background-size: cover;
  background-position: center;
  color: #fff;
}
.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.45);
  backdrop-filter: brightness(0.8);
}
.hero-content {
  position: relative;
  z-index: 1;
}
.hero h1 {
  font-family: var(--font-heading);
  font-size: 3rem;
  margin: 0 0 1.5rem;
  line-height: 1.2;
}
.cta-button {
  background-color: var(--color-accent);
  color: #fff;
  border: none;
  padding: 0.8rem 2rem;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.cta-button:hover {
  background-color: var(--color-accent-alt);
}

/* Allgemeine Sektionen */
.section {
  padding: 5rem 0 4rem;
}
.section:nth-child(even) {
  background-color: var(--color-section-bg);
}
.section-title {
  font-family: var(--font-heading);
  font-size: 2.2rem;
  margin-bottom: 2.5rem;
  text-align: center;
  color: var(--color-heading);
}

/* Über uns */
.about-content p {
  margin-bottom: 1.2rem;
  font-size: 1.1rem;
}

/* Leistungen */
.service-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 2rem;
}
.service-item {
  background: #fff;
  padding: 2rem 1.5rem;
  border-radius: 6px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  text-align: center;
  height: 100%;
}
.service-icon {
  font-size: 2.5rem;
  color: var(--color-accent);
  margin-bottom: 1rem;
}
.service-item h3 {
  font-family: var(--font-heading);
  font-size: 1.4rem;
  margin: 0.5rem 0;
  color: var(--color-heading);
}
.service-item p {
  font-size: 0.95rem;
  line-height: 1.5;
}

/* Projekte */
.filter-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 0.8rem;
  justify-content: center;
  margin-bottom: 2rem;
}
.filter-buttons .filter-btn {
  background-color: transparent;
  border: 2px solid var(--color-accent);
  color: var(--color-accent);
  padding: 0.5rem 1rem;
  border-radius: 20px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
}
.filter-buttons .filter-btn.active,
.filter-buttons .filter-btn:hover {
  background-color: var(--color-accent);
  color: #fff;
}
.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}
.project-card {
  background: #fff;
  border-radius: 6px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease;
}
.project-card:hover {
  transform: translateY(-5px);
}
.project-image {
  width: 100%;
  height: 180px;
  overflow: hidden;
}
.project-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.project-info {
  padding: 1.2rem;
  flex-grow: 1;
}
.project-info h3 {
  font-family: var(--font-heading);
  margin: 0 0 0.5rem;
  font-size: 1.3rem;
  color: var(--color-heading);
}
.project-info .status {
  display: block;
  font-size: 0.9rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--color-accent);
}
.project-info p {
  font-size: 0.95rem;
  line-height: 1.5;
  margin: 0;
}

/* Kontakt */
.contact-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin-bottom: 2rem;
}
.contact-info {
  flex: 1 1 300px;
}
.contact-info h3 {
  font-family: var(--font-heading);
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
  color: var(--color-heading);
}
.contact-info p {
  margin: 0.3rem 0;
  font-size: 1rem;
}
.contact-info a {
  color: var(--color-accent);
  text-decoration: underline;
}
.contact-form {
  flex: 1 1 300px;
}
.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}
.form-group label {
  margin-bottom: 0.3rem;
  font-weight: 600;
}
.form-group input,
.form-group textarea {
  padding: 0.6rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
  font-family: var(--font-body);
}
.submit-button {
  background-color: var(--color-accent);
  color: #fff;
  border: none;
  padding: 0.7rem 1.5rem;
  font-weight: 600;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.submit-button:hover {
  background-color: var(--color-accent-alt);
}
.map-container {
  height: 300px;
  width: 100%;
  overflow: hidden;
  border-radius: 6px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}
.map-container iframe {
  width: 100%;
  height: 100%;
  border: 0;
}

/* Footer */
.footer {
  background-color: var(--color-section-bg);
  padding: 1.5rem 0;
  text-align: center;
  font-size: 0.9rem;
  color: var(--color-primary);
}

/* Sprachumschaltung: standardmäßig werden alle .lang-de‑ und .lang-it‑Elemente angezeigt. Die Sichtbarkeit wird per JavaScript angepasst. */
.lang-de,
.lang-it {
  display: none;
}

/* Responsive Anpassungen */
@media (max-width: 768px) {
  .hero h1 {
    font-size: 2.2rem;
  }
  .service-grid {
    gap: 1.5rem;
  }
  .project-grid {
    gap: 1.5rem;
  }
  .contact-wrapper {
    flex-direction: column;
  }
}